MONETDBLITE_EXTRA_WIN64 = -Wno-pedantic-ms-format
MONETDBLITE_EXTRA_WIN32 = $(MONETDBLITE_EXTRA_WIN64)

PKG_CFLAGS = $(CFLAGS) $(CPICFLAGS) $(MONETDBLITE_EXTRA_WIN$(WIN)) \
-DLIBGDK -DLIBMAL -DLIBOPTIMIZER -DLIBSTREAM -DLIBSQL -DHAVE_EMBEDDED_R -DMONETDBLITE_COMPILE \
-Imonetdblite/src/ -Imonetdblite/src/common  \
-Imonetdblite/src/embedded -Imonetdblite/src/gdk \
-Imonetdblite/src/mal/mal -Imonetdblite/src/mal/modules -Imonetdblite/src/mal/optimizer -Imonetdblite/src/mal/sqlbackend \
-Imonetdblite/src/sql/include -Imonetdblite/src/sql/common -Imonetdblite/src/sql/server -Imonetdblite/src/sql/storage -Imonetdblite/src/sql/storage/bat

MLS=monetdblite/src

OBJECTS=\
$(MLS)/common/stream.o \
$(MLS)/common/mutils.o \
$(MLS)/embedded/embedded.o \
$(MLS)/gdk/gdk_aggr.o \
$(MLS)/gdk/gdk_align.o \
$(MLS)/gdk/gdk_atoms.o \
$(MLS)/gdk/gdk_bat.o \
$(MLS)/gdk/gdk_batop.o \
$(MLS)/gdk/gdk_bbp.o \
$(MLS)/gdk/gdk_calc.o \
$(MLS)/gdk/gdk_cross.o \
$(MLS)/gdk/gdk_delta.o \
$(MLS)/gdk/gdk_firstn.o \
$(MLS)/gdk/gdk_group.o \
$(MLS)/gdk/gdk_hash.o \
$(MLS)/gdk/gdk_heap.o \
$(MLS)/gdk/gdk_imprints.o \
$(MLS)/gdk/gdk_join.o \
$(MLS)/gdk/gdk_logger.o \
$(MLS)/gdk/gdk_orderidx.o \
$(MLS)/gdk/gdk_posix.o \
$(MLS)/gdk/gdk_project.o \
$(MLS)/gdk/gdk_qsort.o \
$(MLS)/gdk/gdk_sample.o \
$(MLS)/gdk/gdk_search.o \
$(MLS)/gdk/gdk_select.o \
$(MLS)/gdk/gdk_ssort.o \
$(MLS)/gdk/gdk_storage.o \
$(MLS)/gdk/gdk_system.o \
$(MLS)/gdk/gdk_tm.o \
$(MLS)/gdk/gdk_unique.o \
$(MLS)/gdk/gdk_utils.o \
$(MLS)/gdk/gdk_value.o \
$(MLS)/mal/mal/mal.o \
$(MLS)/mal/mal/mal_atom.o \
$(MLS)/mal/mal/mal_builder.o \
$(MLS)/mal/mal/mal_client.o \
$(MLS)/mal/mal/mal_dataflow.o \
$(MLS)/mal/mal/mal_exception.o \
$(MLS)/mal/mal/mal_function.o \
$(MLS)/mal/mal/mal_import.o \
$(MLS)/mal/mal/mal_instruction.o \
$(MLS)/mal/mal/mal_interpreter.o \
$(MLS)/mal/mal/mal_linker.o \
$(MLS)/mal/mal/mal_listing.o \
$(MLS)/mal/mal/mal_module.o \
$(MLS)/mal/mal/mal_namespace.o \
$(MLS)/mal/mal/mal_parser.o \
$(MLS)/mal/mal/mal_resolve.o \
$(MLS)/mal/mal/mal_runtime.o \
$(MLS)/mal/mal/mal_scenario.o \
$(MLS)/mal/mal/mal_session.o \
$(MLS)/mal/mal/mal_stack.o \
$(MLS)/mal/mal/mal_type.o \
$(MLS)/mal/mal/mal_utils.o \
$(MLS)/mal/modules/aggr.o \
$(MLS)/mal/modules/algebra.o \
$(MLS)/mal/modules/bat5.o \
$(MLS)/mal/modules/batcalc.o \
$(MLS)/mal/modules/batExtensions.o \
$(MLS)/mal/modules/batmmath.o \
$(MLS)/mal/modules/batstr.o \
$(MLS)/mal/modules/blob.o \
$(MLS)/mal/modules/calc.o \
$(MLS)/mal/modules/group.o \
$(MLS)/mal/modules/iterator.o \
$(MLS)/mal/modules/language.o \
$(MLS)/mal/modules/manifold.o \
$(MLS)/mal/modules/mat.o \
$(MLS)/mal/modules/mkey.o \
$(MLS)/mal/modules/mmath.o \
$(MLS)/mal/modules/mtime.o \
$(MLS)/mal/modules/orderidx.o \
$(MLS)/mal/modules/pcre.o \
$(MLS)/mal/modules/projectionpath.o \
$(MLS)/mal/modules/sample.o \
$(MLS)/mal/modules/str.o \
$(MLS)/mal/modules/tablet.o \
$(MLS)/mal/optimizer/opt_aliases.o \
$(MLS)/mal/optimizer/opt_candidates.o \
$(MLS)/mal/optimizer/opt_coercion.o \
$(MLS)/mal/optimizer/opt_commonTerms.o \
$(MLS)/mal/optimizer/opt_constants.o \
$(MLS)/mal/optimizer/opt_costModel.o \
$(MLS)/mal/optimizer/opt_dataflow.o \
$(MLS)/mal/optimizer/opt_deadcode.o \
$(MLS)/mal/optimizer/opt_emptybind.o \
$(MLS)/mal/optimizer/opt_evaluate.o \
$(MLS)/mal/optimizer/opt_garbageCollector.o \
$(MLS)/mal/optimizer/opt_generator.o \
$(MLS)/mal/optimizer/opt_inline.o \
$(MLS)/mal/optimizer/opt_macro.o \
$(MLS)/mal/optimizer/opt_matpack.o \
$(MLS)/mal/optimizer/opt_mergetable.o \
$(MLS)/mal/optimizer/opt_mitosis.o \
$(MLS)/mal/optimizer/opt_multiplex.o \
$(MLS)/mal/optimizer/opt_pipes.o \
$(MLS)/mal/optimizer/opt_prelude.o \
$(MLS)/mal/optimizer/opt_profiler.o \
$(MLS)/mal/optimizer/opt_projectionpath.o \
$(MLS)/mal/optimizer/opt_pushselect.o \
$(MLS)/mal/optimizer/opt_remap.o \
$(MLS)/mal/optimizer/opt_reorder.o \
$(MLS)/mal/optimizer/opt_support.o \
$(MLS)/mal/optimizer/opt_wrapper.o \
$(MLS)/mal/optimizer/optimizer.o \
$(MLS)/mal/sqlbackend/mal_backend.o \
$(MLS)/mal/sqlbackend/rel_bin.o \
$(MLS)/mal/sqlbackend/sql.o \
$(MLS)/mal/sqlbackend/sql_assert.o \
$(MLS)/mal/sqlbackend/sql_bat2time.o \
$(MLS)/mal/sqlbackend/sql_cast.o \
$(MLS)/mal/sqlbackend/sql_cat.o \
$(MLS)/mal/sqlbackend/sql_execute.o \
$(MLS)/mal/sqlbackend/sql_fround.o \
$(MLS)/mal/sqlbackend/sql_gencode.o \
$(MLS)/mal/sqlbackend/sql_optimizer.o \
$(MLS)/mal/sqlbackend/sql_orderidx.o \
$(MLS)/mal/sqlbackend/sql_rank.o \
$(MLS)/mal/sqlbackend/sql_result.o \
$(MLS)/mal/sqlbackend/sql_round.o \
$(MLS)/mal/sqlbackend/sql_scenario.o \
$(MLS)/mal/sqlbackend/sql_statement.o \
$(MLS)/mal/sqlbackend/sql_statistics.o \
$(MLS)/mal/sqlbackend/sql_transaction.o \
$(MLS)/mal/sqlbackend/sql_upgrades.o \
$(MLS)/mal/sqlbackend/sql_user.o \
$(MLS)/sql/common/sql_backend.o \
$(MLS)/sql/common/sql_changeset.o \
$(MLS)/sql/common/sql_hash.o \
$(MLS)/sql/common/sql_keyword.o \
$(MLS)/sql/common/sql_list.o \
$(MLS)/sql/common/sql_mem.o \
$(MLS)/sql/common/sql_stack.o \
$(MLS)/sql/common/sql_string.o \
$(MLS)/sql/common/sql_types.o \
$(MLS)/sql/server/rel_distribute.o \
$(MLS)/sql/server/rel_dump.o \
$(MLS)/sql/server/rel_exp.o \
$(MLS)/sql/server/rel_optimizer.o \
$(MLS)/sql/server/rel_partition.o \
$(MLS)/sql/server/rel_planner.o \
$(MLS)/sql/server/rel_prop.o \
$(MLS)/sql/server/rel_psm.o \
$(MLS)/sql/server/rel_rel.o \
$(MLS)/sql/server/rel_remote.o \
$(MLS)/sql/server/rel_schema.o \
$(MLS)/sql/server/rel_select.o \
$(MLS)/sql/server/rel_semantic.o \
$(MLS)/sql/server/rel_sequence.o \
$(MLS)/sql/server/rel_trans.o \
$(MLS)/sql/server/rel_updates.o \
$(MLS)/sql/server/rel_xml.o \
$(MLS)/sql/server/sql_atom.o \
$(MLS)/sql/server/sql_datetime.o \
$(MLS)/sql/server/sql_decimal.o \
$(MLS)/sql/server/sql_env.o \
$(MLS)/sql/server/sql_mvc.o \
$(MLS)/sql/server/sql_parser.tab.o \
$(MLS)/sql/server/sql_privileges.o \
$(MLS)/sql/server/sql_qc.o \
$(MLS)/sql/server/sql_scan.o \
$(MLS)/sql/server/sql_semantic.o \
$(MLS)/sql/server/sql_symbol.o \
$(MLS)/sql/storage/bat/bat_logger.o \
$(MLS)/sql/storage/bat/bat_storage.o \
$(MLS)/sql/storage/bat/bat_table.o \
$(MLS)/sql/storage/bat/bat_utils.o \
$(MLS)/sql/storage/bat/nop_logger.o \
$(MLS)/sql/storage/bat/res_table.o \
$(MLS)/sql/storage/sql_catalog.o \
$(MLS)/sql/storage/store.o \
$(MLS)/sql/storage/store_dependency.o \
$(MLS)/sql/storage/store_sequence.o \
embeddedr/embeddedr.o \
embeddedr/mapisplit.o \
embeddedr/mapisplit-r.o
